let g:DoxygenToolkit_briefTag_funcName = "yes"
" for C++ style, change the '@' to '\'
"let g:DoxygenToolkit_commentType = "C++"
let g:DoxygenToolkit_briefTag_pre = "@description "
let g:DoxygenToolkit_templateParamTag_pre = "@tparam : "
let g:DoxygenToolkit_paramTag_pre = "@param "
let g:DoxygenToolkit_returnTag = "@return "
let g:DoxygenToolkit_throwTag_pre = "throw " " @exception is also valid
let g:DoxygenToolkit_fileTag = "@FileName : "
let g:DoxygenToolkit_dateTag = "@date : "
let g:DoxygenToolkit_authorTag = "@Author : "
let g:DoxygenToolkit_versionTag = "@Version : "
let g:DoxygenToolkit_blockTag = "@name : "
let g:DoxygenToolkit_classTag = "@class : "
let g:DoxygenToolkit_authorName = "wenhanchen@xlcwnet.com"
let g:doxygen_enhanced_color = 1
"let g:load_doxygen_syntax = 1
